#Lưu ý không thể xài localhost phải xài địa chỉ ip máy 10.74.26.147
domainLocalhost=http://113.161.141.169:5003
domain=http://113.161.141.169:5003 #up lên server thì sửa thành http://113.161.141.169:7878
useSession=true # nếu dùng session thì chỉnh 'true', cookie thì chỉnh 'false'
SECRET_KEY=Vnpt@web2024_123456789!!!!abcdef # Password must be at least 32 characters long.
cookieNameOfSession=SessionLogin

nextServer=http://10.74.13.50:4200 #up lên server thì sửa localhost thành 113.161.141.169
casURL=https://id.vnpt.com.vn/cas/login
serviceUrl=http://10.74.13.50:4200/api/casbrvt/callback #up lên server thì sửa localhost thành 113.161.141.169