#Lưu ý không thể xài localhost phải xài địa chỉ ip máy 10.74.26.147
domainLocalhost=http://113.161.141.169:5003
domain=http://113.161.141.169:5003 #up lên server thì sửa thành http://113.161.141.169:7878

logoutCAS=http://113.161.141.169:5004/api/casbrvt/mobile/logout
casURL=https://id.vnpt.com.vn/cas
serviceUrl=http://113.161.141.169:5004/api/casbrvt/mobile #up lên server thì sửa localhost thành 113.161.141.169