#Lưu ý không thể xài localhost phải xài địa chỉ ip máy 10.74.26.147
domainLocalhost=http://10.74.29.83:5003
domain=http://10.74.29.83:5003 #up lên server thì sửa thành http://10.74.29.83:5003

logoutCAS=http://10.74.29.83:5004/api/casbrvt/mobile/logout
casURL=https://id.vnpt.com.vn/cas
serviceUrl=http://10.74.29.83:5004/api/casbrvt/mobile #up lên server thì sửa localhost thành 10.74.29.83